AddCharModel(71, 25000, "wmysgrd.dff", "wmysgrd.txd"); 
AddCharModel(166, 20001, "bmymib.dff", "bmymib.txd");
AddCharModel(165, 20002, "wmomib.dff", "wmomib.txd");
AddCharModel(283, 20003, "csher.dff", "csher.txd");
AddCharModel(286, 20004, "fbi.dff", "fbi.txd");
AddCharModel(288, 20005, "dsher.dff", "dsher.txd");
AddCharModel(281, 20006, "sfpd1.dff", "sfpd1.txd");
AddCharModel(280, 20007, "lapd1.dff", "lapd1.txd");
AddCharModel(267, 20008, "hern.dff", "hern.txd");
AddCharModel(266, 20009, "pulaski.dff", "pulaski.txd");
AddCharModel(287, 20010, "army.dff", "army.txd");
AddCharModel(282, 20011, "lvpd1.dff", "lvpd1.txd");
AddCharModel(265, 20012, "tenpen.dff", "tenpen.txd");
AddCharModel(284, 20013, "lapdm1.dff", "lapdm1.txd");
AddCharModel(285, 20014, "swat.dff", "swat.txd");
AddCharModel(307, 20015, "vbfycpd.dff", "vbfycpd.txd");
AddCharModel(40, 20016, "hfyri.dff", "hfyri.txd");
AddCharModel(56, 20017, "ofyst.dff", "ofyst.txd");
AddCharModel(63, 20018, "bfypro.dff", "bfypro.txd");
AddCharModel(85, 20019, "wfypro.dff", "wfypro.txd");
AddCharModel(64, 20020, "hfypro.dff", "hfypro.txd");
AddCharModel(17, 20022, "wfybe.dff", "wfybe.txd");
AddCharModel(274, 20023, "laemt1.dff", "laemt1.txd");
AddCharModel(275, 20024, "lvemt1.dff", "lvemt1.txd");
AddCharModel(276, 20025, "sfemt1.dff", "sfemt1.txd");
AddCharModel(70, 20026, "wmosci.dff", "wmosci.txd");
AddCharModel(163, 20027, "bmyboun.dff", "bmyboun.txd");
AddCharModel(310, 20028, "csherna.dff", "csherna.txd");
AddCharModel(121, 20029, "dnb1.dff", "dnb1.txd");
AddCharModel(311, 20030, "dsherna.dff", "dsherna.txd");
AddCharModel(308, 20031, "wfyclem.dff", "wfyclem.txd");'
AddCharModel(306, 20032, "wfyclpd.dff", "wfyclpd.txd");
AddCharModel(164, 20033, "wmyboun.dff", "wmyboun.txd");
AddCharModel(28, 20034, "bmydrug.dff", "bmydrug.txd");
AddCharModel(100, 20035, "wmycr.dff", "wmycr.txd");


